pH单因子，重新数据预处理后的实验，自适应gcn
24预测3

Early stopping.
Training finished
Evaluate model on site 1 , Test MAE: 0.1776, Test MAPE: 0.0285, Test RMSE: 0.3007
Evaluate model on site 2 , Test MAE: 0.1720, Test MAPE: 0.0264, Test RMSE: 0.3426
Evaluate model on site 3 , Test MAE: 0.5281, Test MAPE: 0.1264, Test RMSE: 0.8844
Evaluate model on site 4 , Test MAE: 0.2711, Test MAPE: 0.0330, Test RMSE: 0.6852
Evaluate model on site 5 , Test MAE: 0.2596, Test MAPE: 0.0390, Test RMSE: 0.4203
Evaluate model on site 6 , Test MAE: 0.1567, Test MAPE: 0.0253, Test RMSE: 0.2163
Evaluate model on site 7 , Test MAE: 0.3216, Test MAPE: 0.0432, Test RMSE: 0.5198
Evaluate model on site 8 , Test MAE: 0.3922, Test MAPE: 0.0639, Test RMSE: 0.6953
Evaluate model on site 9 , Test MAE: 0.0828, Test MAPE: 0.0122, Test RMSE: 0.1127
Evaluate model on site 10 , Test MAE: 0.1444, Test MAPE: 0.0220, Test RMSE: 0.2215
On average over all site, Test MAE: 0.2506, Test MAPE: 0.0420, Test RMSE: 0.4399
Total time spent: 76.9713



ssh://root@172.17.171.8:22/home/s304/miniconda3/envs/ysj_torch/bin/python -u /media/s304/Data/yangsj/project/waveNet2/water/waterTrainSingle.py --addaptadj --gcn_bool --adjtype doubletransition --data data/water/shangban/singleFac/0 --adjdata data/water/shangban/adjs/adj_shangban2.pkl --device cuda:1 --in_dim 2 --epochs 100 --num_nodes 10 --seq_length 3
Namespace(addaptadj=True, adjdata='data/water/shangban/adjs/adj_shangban2.pkl', adjtype='doubletransition', aptonly=False, batch_size=64, data='data/water/shangban/singleFac/0', device='cuda:1', dropout=0.3, epochs=100, expid=1, gcn_bool=True, in_dim=2, learning_rate=0.001, nhid=32, num_nodes=10, print_every=50, randomadj=False, save='./garage/metr', seq_length=3, weight_decay=0.0001)
start training...
Epoch:1,validate loss:0.3160060942173004
Validation loss decreased (inf --> 0.316006).  Saving model ...
Epoch:2,validate loss:0.24765384197235107
Validation loss decreased (0.316006 --> 0.247654).  Saving model ...
Epoch:3,validate loss:0.2556401789188385
Epoch:4,validate loss:0.26554441452026367
Epoch:5,validate loss:0.25746628642082214
Epoch:6,validate loss:0.2513764202594757
Epoch:7,validate loss:0.2362394481897354
Validation loss decreased (0.247654 --> 0.236239).  Saving model ...
Epoch:8,validate loss:0.23905591666698456
Epoch:9,validate loss:0.25530701875686646
Epoch:10,validate loss:0.24065999686717987
Epoch:11,validate loss:0.23163647949695587
Validation loss decreased (0.236239 --> 0.231636).  Saving model ...
Epoch:12,validate loss:0.24655063450336456
Epoch:13,validate loss:0.24002689123153687
Epoch:14,validate loss:0.24299952387809753
Epoch:15,validate loss:0.2351769506931305
Epoch:16,validate loss:0.24130357801914215
Epoch:17,validate loss:0.2330644130706787
Epoch:18,validate loss:0.2474524974822998
Epoch:19,validate loss:0.24240469932556152
Epoch:20,validate loss:0.23796223104000092
Epoch:21,validate loss:0.22959916293621063
Validation loss decreased (0.231636 --> 0.229599).  Saving model ...
Epoch:22,validate loss:0.22896230220794678
Validation loss decreased (0.229599 --> 0.228962).  Saving model ...
Epoch:23,validate loss:0.2276398241519928
Validation loss decreased (0.228962 --> 0.227640).  Saving model ...
Epoch:24,validate loss:0.23592863976955414
Epoch:25,validate loss:0.23058059811592102
Epoch:26,validate loss:0.2252734899520874
Validation loss decreased (0.227640 --> 0.225273).  Saving model ...
Epoch:27,validate loss:0.23592190444469452
Epoch:28,validate loss:0.22759868204593658
Epoch:29,validate loss:0.22610436379909515
Epoch:30,validate loss:0.24099814891815186
Epoch:31,validate loss:0.2210257351398468
Validation loss decreased (0.225273 --> 0.221026).  Saving model ...
Epoch:32,validate loss:0.2267235517501831
Epoch:33,validate loss:0.24507349729537964
Epoch:34,validate loss:0.22687138617038727
Epoch:35,validate loss:0.2248908430337906
Epoch:36,validate loss:0.23811505734920502
Epoch:37,validate loss:0.23112475872039795
Epoch:38,validate loss:0.2296546846628189
Epoch:39,validate loss:0.23045231401920319
Epoch:40,validate loss:0.22314812242984772
Epoch:41,validate loss:0.22707965970039368
Epoch:42,validate loss:0.22938665747642517
Epoch:43,validate loss:0.2259116768836975
Epoch:44,validate loss:0.23066911101341248
Epoch:45,validate loss:0.22743993997573853
Epoch:46,validate loss:0.22688864171504974
Epoch:47,validate loss:0.23601622879505157
Epoch:48,validate loss:0.22715158760547638
Epoch:49,validate loss:0.23388934135437012
Epoch:50,validate loss:0.22587499022483826
Epoch:51,validate loss:0.22538651525974274

Process finished with exit code 0
