在1的基础上， 去掉gcn层和邻接矩阵，无改进


参数：
--adjtype
doubletransition
--randomadj
--data
data/water/single/0
--adjdata
data/water/adjs/adjOnes.pkl
--aptonly
--device
cuda:1
--in_dim
2
--epochs
100
--num_nodes
11
--seq_length
24

bestid=32
Training finished
The valid loss on best model is 0.2829
Evaluate best model on test data for horizon 1, Test MAE: 0.1226, Test MAPE: 0.0313, Test RMSE: 0.3311
Evaluate best model on test data for horizon 2, Test MAE: 0.1556, Test MAPE: 0.0395, Test RMSE: 0.3986
Evaluate best model on test data for horizon 3, Test MAE: 0.1784, Test MAPE: 0.0423, Test RMSE: 0.4466
Evaluate best model on test data for horizon 4, Test MAE: 0.1949, Test MAPE: 0.0464, Test RMSE: 0.4785
Evaluate best model on test data for horizon 5, Test MAE: 0.2260, Test MAPE: 0.0610, Test RMSE: 0.5288
Evaluate best model on test data for horizon 6, Test MAE: 0.2433, Test MAPE: 0.0664, Test RMSE: 0.5525
Evaluate best model on test data for horizon 7, Test MAE: 0.2506, Test MAPE: 0.0692, Test RMSE: 0.5741
Evaluate best model on test data for horizon 8, Test MAE: 0.2601, Test MAPE: 0.0744, Test RMSE: 0.5897
Evaluate best model on test data for horizon 9, Test MAE: 0.2753, Test MAPE: 0.0619, Test RMSE: 0.6116
Evaluate best model on test data for horizon 10, Test MAE: 0.2851, Test MAPE: 0.0613, Test RMSE: 0.6254
Evaluate best model on test data for horizon 11, Test MAE: 0.2904, Test MAPE: 0.0618, Test RMSE: 0.6429
Evaluate best model on test data for horizon 12, Test MAE: 0.2963, Test MAPE: 0.0630, Test RMSE: 0.6555
Evaluate best model on test data for horizon 13, Test MAE: 0.3078, Test MAPE: 0.0648, Test RMSE: 0.6746
Evaluate best model on test data for horizon 14, Test MAE: 0.3154, Test MAPE: 0.0662, Test RMSE: 0.6859
Evaluate best model on test data for horizon 15, Test MAE: 0.3191, Test MAPE: 0.0666, Test RMSE: 0.6997
Evaluate best model on test data for horizon 16, Test MAE: 0.3229, Test MAPE: 0.0677, Test RMSE: 0.7097
Evaluate best model on test data for horizon 17, Test MAE: 0.3298, Test MAPE: 0.0684, Test RMSE: 0.7251
Evaluate best model on test data for horizon 18, Test MAE: 0.3340, Test MAPE: 0.0694, Test RMSE: 0.7336
Evaluate best model on test data for horizon 19, Test MAE: 0.3366, Test MAPE: 0.0697, Test RMSE: 0.7430
Evaluate best model on test data for horizon 20, Test MAE: 0.3367, Test MAPE: 0.0701, Test RMSE: 0.7515
Evaluate best model on test data for horizon 21, Test MAE: 0.3448, Test MAPE: 0.0723, Test RMSE: 0.7679
Evaluate best model on test data for horizon 22, Test MAE: 0.3511, Test MAPE: 0.0734, Test RMSE: 0.7808
Evaluate best model on test data for horizon 23, Test MAE: 0.3543, Test MAPE: 0.0736, Test RMSE: 0.7910
Evaluate best model on test data for horizon 24, Test MAE: 0.3596, Test MAPE: 0.0744, Test RMSE: 0.8027
On average over 12 horizons, Test MAE: 0.2829, Test MAPE: 0.0631, Test RMSE: 0.6375
Total time spent: 471.6959



sudo+ssh://s304@172.17.171.8:22/media/s304/Data/soft/anaconda3/envs/yangsj-torch/bin/python -u /media/s304/Data/yangsj/project/waveNet2/water/waterTrainSingle.py --adjtype doubletransition --randomadj --data data/water/single/0 --adjdata data/water/adjs/adjOnes.pkl --aptonly --device cuda:1 --in_dim 2 --epochs 100 --num_nodes 11 --seq_length 24
Namespace(addaptadj=False, adjdata='data/water/adjs/adjOnes.pkl', adjtype='doubletransition', aptonly=True, batch_size=64, data='data/water/single/0', device='cuda:1', dropout=0.3, epochs=100, expid=1, gcn_bool=False, in_dim=2, learning_rate=0.001, nhid=32, num_nodes=11, print_every=50, randomadj=True, save='./garage/metr', seq_length=24, weight_decay=0.0001)
start training...
Iter: 000, Train Loss: 0.8396, Train MAPE: 0.1501, Train RMSE: 1.1635
Iter: 050, Train Loss: 0.2886, Train MAPE: 0.0468, Train RMSE: 0.6086
Epoch: 001, Inference Time: 0.0880 secs
Epoch: 001, Train Loss: 0.3012, Train MAPE: 0.0731, Train RMSE: 0.5494, Valid Loss: 0.3153, Valid MAPE: 0.1778, Valid RMSE: 0.6376, Training Time: 4.5848/epoch
Iter: 000, Train Loss: 0.2778, Train MAPE: 0.0449, Train RMSE: 0.5985
Iter: 050, Train Loss: 0.2277, Train MAPE: 0.1386, Train RMSE: 0.4783
Epoch: 002, Inference Time: 0.0981 secs
Epoch: 002, Train Loss: 0.2519, Train MAPE: 0.0628, Train RMSE: 0.5019, Valid Loss: 0.3118, Valid MAPE: 0.1858, Valid RMSE: 0.6312, Training Time: 4.5848/epoch
Iter: 000, Train Loss: 0.2415, Train MAPE: 0.1351, Train RMSE: 0.5547
Iter: 050, Train Loss: 0.2522, Train MAPE: 0.0737, Train RMSE: 0.5161
Epoch: 003, Inference Time: 0.0872 secs
Epoch: 003, Train Loss: 0.2498, Train MAPE: 0.0630, Train RMSE: 0.4976, Valid Loss: 0.3113, Valid MAPE: 0.1835, Valid RMSE: 0.6254, Training Time: 4.5450/epoch
Iter: 000, Train Loss: 0.2190, Train MAPE: 0.0368, Train RMSE: 0.4433
Iter: 050, Train Loss: 0.2166, Train MAPE: 0.1028, Train RMSE: 0.4744
Epoch: 004, Inference Time: 0.0925 secs
Epoch: 004, Train Loss: 0.2397, Train MAPE: 0.0610, Train RMSE: 0.4910, Valid Loss: 0.2989, Valid MAPE: 0.1838, Valid RMSE: 0.6199, Training Time: 4.5971/epoch
Iter: 000, Train Loss: 0.2436, Train MAPE: 0.0393, Train RMSE: 0.5686
Iter: 050, Train Loss: 0.2329, Train MAPE: 0.0666, Train RMSE: 0.4542
Epoch: 005, Inference Time: 0.0991 secs
Epoch: 005, Train Loss: 0.2362, Train MAPE: 0.0605, Train RMSE: 0.4867, Valid Loss: 0.2962, Valid MAPE: 0.1969, Valid RMSE: 0.6132, Training Time: 4.5762/epoch
Iter: 000, Train Loss: 0.2268, Train MAPE: 0.0374, Train RMSE: 0.4510
Iter: 050, Train Loss: 0.2338, Train MAPE: 0.0386, Train RMSE: 0.5419
Epoch: 006, Inference Time: 0.0899 secs
Epoch: 006, Train Loss: 0.2270, Train MAPE: 0.0585, Train RMSE: 0.4808, Valid Loss: 0.3123, Valid MAPE: 0.2160, Valid RMSE: 0.6140, Training Time: 4.5666/epoch
Iter: 000, Train Loss: 0.2563, Train MAPE: 0.0747, Train RMSE: 0.5028
Iter: 050, Train Loss: 0.2440, Train MAPE: 0.0409, Train RMSE: 0.4787
Epoch: 007, Inference Time: 0.0873 secs
Epoch: 007, Train Loss: 0.2344, Train MAPE: 0.0601, Train RMSE: 0.4844, Valid Loss: 0.2928, Valid MAPE: 0.1958, Valid RMSE: 0.6109, Training Time: 4.5716/epoch
Iter: 000, Train Loss: 0.2044, Train MAPE: 0.1676, Train RMSE: 0.4569
Iter: 050, Train Loss: 0.2158, Train MAPE: 0.0900, Train RMSE: 0.4628
Epoch: 008, Inference Time: 0.0908 secs
Epoch: 008, Train Loss: 0.2229, Train MAPE: 0.0581, Train RMSE: 0.4783, Valid Loss: 0.2957, Valid MAPE: 0.1934, Valid RMSE: 0.6160, Training Time: 4.5666/epoch
Iter: 000, Train Loss: 0.2268, Train MAPE: 0.1052, Train RMSE: 0.4713
Iter: 050, Train Loss: 0.1956, Train MAPE: 0.1297, Train RMSE: 0.3973
Epoch: 009, Inference Time: 0.0865 secs
Epoch: 009, Train Loss: 0.2196, Train MAPE: 0.0573, Train RMSE: 0.4763, Valid Loss: 0.2936, Valid MAPE: 0.2060, Valid RMSE: 0.6075, Training Time: 4.5496/epoch
Iter: 000, Train Loss: 0.2201, Train MAPE: 0.0362, Train RMSE: 0.4909
Iter: 050, Train Loss: 0.2307, Train MAPE: 0.0394, Train RMSE: 0.4405
Epoch: 010, Inference Time: 0.0878 secs
Epoch: 010, Train Loss: 0.2184, Train MAPE: 0.0573, Train RMSE: 0.4755, Valid Loss: 0.2900, Valid MAPE: 0.1940, Valid RMSE: 0.6112, Training Time: 4.5177/epoch
Iter: 000, Train Loss: 0.2007, Train MAPE: 0.0604, Train RMSE: 0.4868
Iter: 050, Train Loss: 0.2021, Train MAPE: 0.0330, Train RMSE: 0.4291
Epoch: 011, Inference Time: 0.0861 secs
Epoch: 011, Train Loss: 0.2174, Train MAPE: 0.0572, Train RMSE: 0.4734, Valid Loss: 0.2957, Valid MAPE: 0.1840, Valid RMSE: 0.6179, Training Time: 4.5381/epoch
Iter: 000, Train Loss: 0.2208, Train MAPE: 0.0728, Train RMSE: 0.5028
Iter: 050, Train Loss: 0.2234, Train MAPE: 0.0749, Train RMSE: 0.4601
Epoch: 012, Inference Time: 0.0877 secs
Epoch: 012, Train Loss: 0.2158, Train MAPE: 0.0565, Train RMSE: 0.4738, Valid Loss: 0.2901, Valid MAPE: 0.2009, Valid RMSE: 0.6064, Training Time: 4.5404/epoch
Iter: 000, Train Loss: 0.2295, Train MAPE: 0.0372, Train RMSE: 0.5433
Iter: 050, Train Loss: 0.2150, Train MAPE: 0.1032, Train RMSE: 0.4850
Epoch: 013, Inference Time: 0.0871 secs
Epoch: 013, Train Loss: 0.2148, Train MAPE: 0.0565, Train RMSE: 0.4723, Valid Loss: 0.2962, Valid MAPE: 0.1966, Valid RMSE: 0.6128, Training Time: 4.5282/epoch
Iter: 000, Train Loss: 0.1934, Train MAPE: 0.0308, Train RMSE: 0.3932
Iter: 050, Train Loss: 0.2124, Train MAPE: 0.1058, Train RMSE: 0.4901
Epoch: 014, Inference Time: 0.0938 secs
Epoch: 014, Train Loss: 0.2129, Train MAPE: 0.0563, Train RMSE: 0.4721, Valid Loss: 0.2875, Valid MAPE: 0.1935, Valid RMSE: 0.6076, Training Time: 4.5707/epoch
Iter: 000, Train Loss: 0.2168, Train MAPE: 0.1056, Train RMSE: 0.4644
Iter: 050, Train Loss: 0.2048, Train MAPE: 0.0377, Train RMSE: 0.4462
Epoch: 015, Inference Time: 0.0888 secs
Epoch: 015, Train Loss: 0.2133, Train MAPE: 0.0564, Train RMSE: 0.4709, Valid Loss: 0.2877, Valid MAPE: 0.1877, Valid RMSE: 0.6111, Training Time: 4.5263/epoch
Iter: 000, Train Loss: 0.2188, Train MAPE: 0.1379, Train RMSE: 0.5245
Iter: 050, Train Loss: 0.2178, Train MAPE: 0.1197, Train RMSE: 0.4822
Epoch: 016, Inference Time: 0.0931 secs
Epoch: 016, Train Loss: 0.2140, Train MAPE: 0.0563, Train RMSE: 0.4706, Valid Loss: 0.2863, Valid MAPE: 0.2021, Valid RMSE: 0.6042, Training Time: 4.5874/epoch
Iter: 000, Train Loss: 0.1860, Train MAPE: 0.0324, Train RMSE: 0.3996
Iter: 050, Train Loss: 0.2383, Train MAPE: 0.0673, Train RMSE: 0.5395
Epoch: 017, Inference Time: 0.0969 secs
Epoch: 017, Train Loss: 0.2117, Train MAPE: 0.0561, Train RMSE: 0.4691, Valid Loss: 0.2870, Valid MAPE: 0.2043, Valid RMSE: 0.6038, Training Time: 4.6177/epoch
Iter: 000, Train Loss: 0.2529, Train MAPE: 0.0401, Train RMSE: 0.5994
Iter: 050, Train Loss: 0.2058, Train MAPE: 0.0704, Train RMSE: 0.4717
Epoch: 018, Inference Time: 0.0871 secs
Epoch: 018, Train Loss: 0.2105, Train MAPE: 0.0560, Train RMSE: 0.4684, Valid Loss: 0.2891, Valid MAPE: 0.1984, Valid RMSE: 0.6050, Training Time: 4.5825/epoch
Iter: 000, Train Loss: 0.2161, Train MAPE: 0.0997, Train RMSE: 0.4886
Iter: 050, Train Loss: 0.1951, Train MAPE: 0.0319, Train RMSE: 0.4521
Epoch: 019, Inference Time: 0.0912 secs
Epoch: 019, Train Loss: 0.2098, Train MAPE: 0.0556, Train RMSE: 0.4682, Valid Loss: 0.2866, Valid MAPE: 0.2023, Valid RMSE: 0.6059, Training Time: 4.5950/epoch
Iter: 000, Train Loss: 0.1966, Train MAPE: 0.0325, Train RMSE: 0.4657
Iter: 050, Train Loss: 0.2117, Train MAPE: 0.0333, Train RMSE: 0.4758
Epoch: 020, Inference Time: 0.0907 secs
Epoch: 020, Train Loss: 0.2085, Train MAPE: 0.0554, Train RMSE: 0.4685, Valid Loss: 0.2868, Valid MAPE: 0.1891, Valid RMSE: 0.6065, Training Time: 4.5522/epoch
Iter: 000, Train Loss: 0.2237, Train MAPE: 0.0380, Train RMSE: 0.5256
Iter: 050, Train Loss: 0.2098, Train MAPE: 0.0372, Train RMSE: 0.4470
Epoch: 021, Inference Time: 0.0859 secs
Epoch: 021, Train Loss: 0.2096, Train MAPE: 0.0555, Train RMSE: 0.4689, Valid Loss: 0.2899, Valid MAPE: 0.2005, Valid RMSE: 0.6076, Training Time: 4.5138/epoch
Iter: 000, Train Loss: 0.2212, Train MAPE: 0.0367, Train RMSE: 0.4888
Iter: 050, Train Loss: 0.2160, Train MAPE: 0.1321, Train RMSE: 0.4831
Epoch: 022, Inference Time: 0.0883 secs
Epoch: 022, Train Loss: 0.2092, Train MAPE: 0.0556, Train RMSE: 0.4671, Valid Loss: 0.2850, Valid MAPE: 0.1977, Valid RMSE: 0.6058, Training Time: 4.5355/epoch
Iter: 000, Train Loss: 0.2057, Train MAPE: 0.0341, Train RMSE: 0.5095
Iter: 050, Train Loss: 0.2100, Train MAPE: 0.0347, Train RMSE: 0.4450
Epoch: 023, Inference Time: 0.0884 secs
Epoch: 023, Train Loss: 0.2090, Train MAPE: 0.0554, Train RMSE: 0.4676, Valid Loss: 0.2893, Valid MAPE: 0.2104, Valid RMSE: 0.6042, Training Time: 4.5832/epoch
Iter: 000, Train Loss: 0.2012, Train MAPE: 0.0333, Train RMSE: 0.4472
Iter: 050, Train Loss: 0.2032, Train MAPE: 0.0340, Train RMSE: 0.4696
Epoch: 024, Inference Time: 0.0918 secs
Epoch: 024, Train Loss: 0.2086, Train MAPE: 0.0555, Train RMSE: 0.4667, Valid Loss: 0.2860, Valid MAPE: 0.1873, Valid RMSE: 0.6101, Training Time: 4.5900/epoch
Iter: 000, Train Loss: 0.2095, Train MAPE: 0.1034, Train RMSE: 0.4768
Iter: 050, Train Loss: 0.1928, Train MAPE: 0.0322, Train RMSE: 0.4425
Epoch: 025, Inference Time: 0.0894 secs
Epoch: 025, Train Loss: 0.2076, Train MAPE: 0.0550, Train RMSE: 0.4652, Valid Loss: 0.2859, Valid MAPE: 0.2124, Valid RMSE: 0.6013, Training Time: 4.5641/epoch
Iter: 000, Train Loss: 0.2219, Train MAPE: 0.0672, Train RMSE: 0.4694
Iter: 050, Train Loss: 0.2506, Train MAPE: 0.0399, Train RMSE: 0.6170
Epoch: 026, Inference Time: 0.0957 secs
Epoch: 026, Train Loss: 0.2082, Train MAPE: 0.0550, Train RMSE: 0.4660, Valid Loss: 0.2857, Valid MAPE: 0.2050, Valid RMSE: 0.6037, Training Time: 4.5878/epoch
Iter: 000, Train Loss: 0.1984, Train MAPE: 0.1154, Train RMSE: 0.4341
Iter: 050, Train Loss: 0.2043, Train MAPE: 0.0348, Train RMSE: 0.4000
Epoch: 027, Inference Time: 0.0901 secs
Epoch: 027, Train Loss: 0.2071, Train MAPE: 0.0552, Train RMSE: 0.4653, Valid Loss: 0.2875, Valid MAPE: 0.2000, Valid RMSE: 0.6033, Training Time: 4.5300/epoch
Iter: 000, Train Loss: 0.2027, Train MAPE: 0.1032, Train RMSE: 0.4672
Iter: 050, Train Loss: 0.1788, Train MAPE: 0.0281, Train RMSE: 0.4140
Epoch: 028, Inference Time: 0.0936 secs
Epoch: 028, Train Loss: 0.2074, Train MAPE: 0.0549, Train RMSE: 0.4655, Valid Loss: 0.2865, Valid MAPE: 0.2262, Valid RMSE: 0.6003, Training Time: 4.6031/epoch
Iter: 000, Train Loss: 0.2181, Train MAPE: 0.0374, Train RMSE: 0.5050
Iter: 050, Train Loss: 0.2010, Train MAPE: 0.0331, Train RMSE: 0.4157
Epoch: 029, Inference Time: 0.0968 secs
Epoch: 029, Train Loss: 0.2069, Train MAPE: 0.0551, Train RMSE: 0.4649, Valid Loss: 0.2852, Valid MAPE: 0.1928, Valid RMSE: 0.6084, Training Time: 4.5565/epoch
Iter: 000, Train Loss: 0.2154, Train MAPE: 0.0360, Train RMSE: 0.4688
Iter: 050, Train Loss: 0.1992, Train MAPE: 0.0315, Train RMSE: 0.4661
Epoch: 030, Inference Time: 0.0857 secs
Epoch: 030, Train Loss: 0.2067, Train MAPE: 0.0551, Train RMSE: 0.4650, Valid Loss: 0.2867, Valid MAPE: 0.1943, Valid RMSE: 0.6073, Training Time: 4.6088/epoch
Iter: 000, Train Loss: 0.2022, Train MAPE: 0.0330, Train RMSE: 0.4216
Iter: 050, Train Loss: 0.2078, Train MAPE: 0.0357, Train RMSE: 0.4955
Epoch: 031, Inference Time: 0.0862 secs
Epoch: 031, Train Loss: 0.2065, Train MAPE: 0.0547, Train RMSE: 0.4643, Valid Loss: 0.2842, Valid MAPE: 0.2140, Valid RMSE: 0.6039, Training Time: 4.5549/epoch
Iter: 000, Train Loss: 0.2093, Train MAPE: 0.0450, Train RMSE: 0.4915
Iter: 050, Train Loss: 0.2058, Train MAPE: 0.1020, Train RMSE: 0.4470
Epoch: 032, Inference Time: 0.0891 secs
Epoch: 032, Train Loss: 0.2059, Train MAPE: 0.0547, Train RMSE: 0.4638, Valid Loss: 0.2842, Valid MAPE: 0.1907, Valid RMSE: 0.6087, Training Time: 4.5327/epoch
Iter: 000, Train Loss: 0.2105, Train MAPE: 0.0630, Train RMSE: 0.4655
Iter: 050, Train Loss: 0.2104, Train MAPE: 0.0337, Train RMSE: 0.5108
Epoch: 033, Inference Time: 0.0866 secs
Epoch: 033, Train Loss: 0.2051, Train MAPE: 0.0544, Train RMSE: 0.4625, Valid Loss: 0.2829, Valid MAPE: 0.1871, Valid RMSE: 0.6112, Training Time: 4.5462/epoch
Iter: 000, Train Loss: 0.1762, Train MAPE: 0.0545, Train RMSE: 0.3506
Iter: 050, Train Loss: 0.2044, Train MAPE: 0.1007, Train RMSE: 0.4739
Epoch: 034, Inference Time: 0.0921 secs
Epoch: 034, Train Loss: 0.2062, Train MAPE: 0.0549, Train RMSE: 0.4631, Valid Loss: 0.2839, Valid MAPE: 0.1888, Valid RMSE: 0.6093, Training Time: 4.5870/epoch
Iter: 000, Train Loss: 0.1952, Train MAPE: 0.1304, Train RMSE: 0.3923
Iter: 050, Train Loss: 0.2277, Train MAPE: 0.0352, Train RMSE: 0.5481
Epoch: 035, Inference Time: 0.0953 secs
Epoch: 035, Train Loss: 0.2055, Train MAPE: 0.0546, Train RMSE: 0.4638, Valid Loss: 0.2839, Valid MAPE: 0.1979, Valid RMSE: 0.6045, Training Time: 4.5843/epoch
Iter: 000, Train Loss: 0.1875, Train MAPE: 0.0982, Train RMSE: 0.3757
Iter: 050, Train Loss: 0.1901, Train MAPE: 0.1233, Train RMSE: 0.4217
Epoch: 036, Inference Time: 0.0946 secs
Epoch: 036, Train Loss: 0.2052, Train MAPE: 0.0546, Train RMSE: 0.4624, Valid Loss: 0.2848, Valid MAPE: 0.2026, Valid RMSE: 0.6078, Training Time: 4.5879/epoch
Iter: 000, Train Loss: 0.1917, Train MAPE: 0.0314, Train RMSE: 0.4018
Iter: 050, Train Loss: 0.2214, Train MAPE: 0.0372, Train RMSE: 0.4961
Epoch: 037, Inference Time: 0.0976 secs
Epoch: 037, Train Loss: 0.2048, Train MAPE: 0.0546, Train RMSE: 0.4619, Valid Loss: 0.2874, Valid MAPE: 0.2347, Valid RMSE: 0.6020, Training Time: 4.5778/epoch
Iter: 000, Train Loss: 0.2295, Train MAPE: 0.0370, Train RMSE: 0.5163
Iter: 050, Train Loss: 0.2043, Train MAPE: 0.0625, Train RMSE: 0.4527
Epoch: 038, Inference Time: 0.0857 secs
Epoch: 038, Train Loss: 0.2054, Train MAPE: 0.0546, Train RMSE: 0.4622, Valid Loss: 0.2856, Valid MAPE: 0.2372, Valid RMSE: 0.6015, Training Time: 4.6096/epoch
Iter: 000, Train Loss: 0.2330, Train MAPE: 0.0386, Train RMSE: 0.5565
Iter: 050, Train Loss: 0.2141, Train MAPE: 0.0352, Train RMSE: 0.4679
Epoch: 039, Inference Time: 0.0966 secs
Epoch: 039, Train Loss: 0.2043, Train MAPE: 0.0547, Train RMSE: 0.4609, Valid Loss: 0.2844, Valid MAPE: 0.1980, Valid RMSE: 0.6061, Training Time: 4.5566/epoch
Iter: 000, Train Loss: 0.1931, Train MAPE: 0.0309, Train RMSE: 0.4066
Iter: 050, Train Loss: 0.1965, Train MAPE: 0.0337, Train RMSE: 0.4409
Epoch: 040, Inference Time: 0.0883 secs
Epoch: 040, Train Loss: 0.2044, Train MAPE: 0.0543, Train RMSE: 0.4612, Valid Loss: 0.2852, Valid MAPE: 0.2016, Valid RMSE: 0.6073, Training Time: 4.5755/epoch
Iter: 000, Train Loss: 0.1968, Train MAPE: 0.0328, Train RMSE: 0.4079
Iter: 050, Train Loss: 0.2254, Train MAPE: 0.0689, Train RMSE: 0.5639
Epoch: 041, Inference Time: 0.0892 secs
Epoch: 041, Train Loss: 0.2045, Train MAPE: 0.0546, Train RMSE: 0.4609, Valid Loss: 0.2853, Valid MAPE: 0.2175, Valid RMSE: 0.6022, Training Time: 4.5993/epoch
Iter: 000, Train Loss: 0.2114, Train MAPE: 0.0425, Train RMSE: 0.4703
Iter: 050, Train Loss: 0.2082, Train MAPE: 0.0342, Train RMSE: 0.4799
Epoch: 042, Inference Time: 0.0897 secs
Epoch: 042, Train Loss: 0.2049, Train MAPE: 0.0544, Train RMSE: 0.4620, Valid Loss: 0.2830, Valid MAPE: 0.1911, Valid RMSE: 0.6081, Training Time: 4.5873/epoch
Iter: 000, Train Loss: 0.2021, Train MAPE: 0.0328, Train RMSE: 0.4401
Iter: 050, Train Loss: 0.2034, Train MAPE: 0.0619, Train RMSE: 0.4169
Epoch: 043, Inference Time: 0.0894 secs
Epoch: 043, Train Loss: 0.2050, Train MAPE: 0.0544, Train RMSE: 0.4607, Valid Loss: 0.2842, Valid MAPE: 0.2052, Valid RMSE: 0.6060, Training Time: 4.6139/epoch
Iter: 000, Train Loss: 0.2122, Train MAPE: 0.1021, Train RMSE: 0.4926
Iter: 050, Train Loss: 0.2032, Train MAPE: 0.0590, Train RMSE: 0.4570
Epoch: 044, Inference Time: 0.0899 secs
Epoch: 044, Train Loss: 0.2045, Train MAPE: 0.0544, Train RMSE: 0.4607, Valid Loss: 0.2862, Valid MAPE: 0.2059, Valid RMSE: 0.6072, Training Time: 4.5917/epoch
Iter: 000, Train Loss: 0.2061, Train MAPE: 0.0586, Train RMSE: 0.4931
Iter: 050, Train Loss: 0.2001, Train MAPE: 0.0354, Train RMSE: 0.4497
Epoch: 045, Inference Time: 0.0935 secs
Epoch: 045, Train Loss: 0.2040, Train MAPE: 0.0541, Train RMSE: 0.4606, Valid Loss: 0.2847, Valid MAPE: 0.2192, Valid RMSE: 0.6092, Training Time: 4.5871/epoch
Iter: 000, Train Loss: 0.2261, Train MAPE: 0.0373, Train RMSE: 0.5493
Iter: 050, Train Loss: 0.1951, Train MAPE: 0.0305, Train RMSE: 0.4615
Epoch: 046, Inference Time: 0.0905 secs
Epoch: 046, Train Loss: 0.2032, Train MAPE: 0.0543, Train RMSE: 0.4596, Valid Loss: 0.2851, Valid MAPE: 0.2099, Valid RMSE: 0.6070, Training Time: 4.5804/epoch
Iter: 000, Train Loss: 0.2042, Train MAPE: 0.0341, Train RMSE: 0.4107
Iter: 050, Train Loss: 0.1795, Train MAPE: 0.0593, Train RMSE: 0.3863
Epoch: 047, Inference Time: 0.0887 secs
Epoch: 047, Train Loss: 0.2029, Train MAPE: 0.0539, Train RMSE: 0.4586, Valid Loss: 0.2844, Valid MAPE: 0.2140, Valid RMSE: 0.6110, Training Time: 4.5434/epoch
Iter: 000, Train Loss: 0.1988, Train MAPE: 0.1304, Train RMSE: 0.4689
Iter: 050, Train Loss: 0.1923, Train MAPE: 0.0320, Train RMSE: 0.4308
Epoch: 048, Inference Time: 0.0874 secs
Epoch: 048, Train Loss: 0.2039, Train MAPE: 0.0544, Train RMSE: 0.4582, Valid Loss: 0.2888, Valid MAPE: 0.2324, Valid RMSE: 0.6117, Training Time: 4.5594/epoch
Iter: 000, Train Loss: 0.2120, Train MAPE: 0.0655, Train RMSE: 0.5525
Iter: 050, Train Loss: 0.1993, Train MAPE: 0.0334, Train RMSE: 0.4649
Epoch: 049, Inference Time: 0.0872 secs
Epoch: 049, Train Loss: 0.2035, Train MAPE: 0.0541, Train RMSE: 0.4582, Valid Loss: 0.2842, Valid MAPE: 0.2104, Valid RMSE: 0.6121, Training Time: 4.6060/epoch
Iter: 000, Train Loss: 0.2030, Train MAPE: 0.0623, Train RMSE: 0.5214
Iter: 050, Train Loss: 0.2101, Train MAPE: 0.0344, Train RMSE: 0.4989
Epoch: 050, Inference Time: 0.0878 secs
Epoch: 050, Train Loss: 0.2030, Train MAPE: 0.0537, Train RMSE: 0.4583, Valid Loss: 0.2885, Valid MAPE: 0.2167, Valid RMSE: 0.6180, Training Time: 4.5609/epoch
Iter: 000, Train Loss: 0.2073, Train MAPE: 0.0354, Train RMSE: 0.4344
Iter: 050, Train Loss: 0.2026, Train MAPE: 0.0336, Train RMSE: 0.4808
Epoch: 051, Inference Time: 0.0950 secs
Epoch: 051, Train Loss: 0.2038, Train MAPE: 0.0544, Train RMSE: 0.4585, Valid Loss: 0.2861, Valid MAPE: 0.2211, Valid RMSE: 0.6131, Training Time: 4.6073/epoch
Iter: 000, Train Loss: 0.1921, Train MAPE: 0.0326, Train RMSE: 0.4275
Iter: 050, Train Loss: 0.1978, Train MAPE: 0.1567, Train RMSE: 0.4323
Epoch: 052, Inference Time: 0.0889 secs
Epoch: 052, Train Loss: 0.2026, Train MAPE: 0.0539, Train RMSE: 0.4559, Valid Loss: 0.2891, Valid MAPE: 0.2398, Valid RMSE: 0.6192, Training Time: 4.5906/epoch
Iter: 000, Train Loss: 0.2003, Train MAPE: 0.1440, Train RMSE: 0.4625
Iter: 050, Train Loss: 0.1913, Train MAPE: 0.0327, Train RMSE: 0.4293
Epoch: 053, Inference Time: 0.0890 secs
Epoch: 053, Train Loss: 0.2023, Train MAPE: 0.0537, Train RMSE: 0.4559, Valid Loss: 0.2916, Valid MAPE: 0.2042, Valid RMSE: 0.6220, Training Time: 4.6042/epoch
Iter: 000, Train Loss: 0.2066, Train MAPE: 0.0333, Train RMSE: 0.4912
Iter: 050, Train Loss: 0.2120, Train MAPE: 0.0618, Train RMSE: 0.4838
Epoch: 054, Inference Time: 0.0876 secs
Epoch: 054, Train Loss: 0.2026, Train MAPE: 0.0539, Train RMSE: 0.4552, Valid Loss: 0.2869, Valid MAPE: 0.1910, Valid RMSE: 0.6142, Training Time: 4.5772/epoch
Iter: 000, Train Loss: 0.1673, Train MAPE: 0.0303, Train RMSE: 0.3821
Iter: 050, Train Loss: 0.1952, Train MAPE: 0.0612, Train RMSE: 0.4171
Epoch: 055, Inference Time: 0.0980 secs
Epoch: 055, Train Loss: 0.2022, Train MAPE: 0.0535, Train RMSE: 0.4537, Valid Loss: 0.2853, Valid MAPE: 0.1808, Valid RMSE: 0.6110, Training Time: 4.5843/epoch
Iter: 000, Train Loss: 0.1993, Train MAPE: 0.0619, Train RMSE: 0.4279
Iter: 050, Train Loss: 0.2106, Train MAPE: 0.0619, Train RMSE: 0.4658
Epoch: 056, Inference Time: 0.0964 secs
Epoch: 056, Train Loss: 0.2028, Train MAPE: 0.0539, Train RMSE: 0.4589, Valid Loss: 0.2862, Valid MAPE: 0.1989, Valid RMSE: 0.6085, Training Time: 4.5939/epoch
Iter: 000, Train Loss: 0.2004, Train MAPE: 0.0368, Train RMSE: 0.4543
Iter: 050, Train Loss: 0.1861, Train MAPE: 0.0630, Train RMSE: 0.3995
Epoch: 057, Inference Time: 0.0860 secs
Epoch: 057, Train Loss: 0.2021, Train MAPE: 0.0540, Train RMSE: 0.4546, Valid Loss: 0.2857, Valid MAPE: 0.1912, Valid RMSE: 0.6168, Training Time: 4.5676/epoch
Iter: 000, Train Loss: 0.2045, Train MAPE: 0.0639, Train RMSE: 0.4981
Iter: 050, Train Loss: 0.2063, Train MAPE: 0.0374, Train RMSE: 0.4891
Epoch: 058, Inference Time: 0.0964 secs
Epoch: 058, Train Loss: 0.2017, Train MAPE: 0.0536, Train RMSE: 0.4531, Valid Loss: 0.2917, Valid MAPE: 0.2477, Valid RMSE: 0.6310, Training Time: 4.5881/epoch
Iter: 000, Train Loss: 0.1776, Train MAPE: 0.0302, Train RMSE: 0.4250
Iter: 050, Train Loss: 0.1895, Train MAPE: 0.0581, Train RMSE: 0.4400
Epoch: 059, Inference Time: 0.0916 secs
Epoch: 059, Train Loss: 0.2012, Train MAPE: 0.0533, Train RMSE: 0.4526, Valid Loss: 0.2907, Valid MAPE: 0.2371, Valid RMSE: 0.6228, Training Time: 4.6177/epoch
Iter: 000, Train Loss: 0.1989, Train MAPE: 0.0640, Train RMSE: 0.4061
Iter: 050, Train Loss: 0.2020, Train MAPE: 0.2084, Train RMSE: 0.4652
Epoch: 060, Inference Time: 0.0902 secs
Epoch: 060, Train Loss: 0.2012, Train MAPE: 0.0535, Train RMSE: 0.4538, Valid Loss: 0.2902, Valid MAPE: 0.2320, Valid RMSE: 0.6219, Training Time: 4.5383/epoch
Iter: 000, Train Loss: 0.2025, Train MAPE: 0.0472, Train RMSE: 0.4615
Iter: 050, Train Loss: 0.2040, Train MAPE: 0.0624, Train RMSE: 0.4462
Epoch: 061, Inference Time: 0.0897 secs
Epoch: 061, Train Loss: 0.2009, Train MAPE: 0.0532, Train RMSE: 0.4509, Valid Loss: 0.2955, Valid MAPE: 0.2839, Valid RMSE: 0.6462, Training Time: 4.5958/epoch
Iter: 000, Train Loss: 0.1944, Train MAPE: 0.0603, Train RMSE: 0.4411
Iter: 050, Train Loss: 0.1962, Train MAPE: 0.0320, Train RMSE: 0.4447
Epoch: 062, Inference Time: 0.0872 secs
Epoch: 062, Train Loss: 0.2010, Train MAPE: 0.0535, Train RMSE: 0.4520, Valid Loss: 0.2851, Valid MAPE: 0.1950, Valid RMSE: 0.6123, Training Time: 4.5817/epoch
Iter: 000, Train Loss: 0.1909, Train MAPE: 0.0478, Train RMSE: 0.3880
Iter: 050, Train Loss: 0.2205, Train MAPE: 0.1031, Train RMSE: 0.4945
Epoch: 063, Inference Time: 0.0897 secs
Epoch: 063, Train Loss: 0.2011, Train MAPE: 0.0529, Train RMSE: 0.4526, Valid Loss: 0.2884, Valid MAPE: 0.2264, Valid RMSE: 0.6139, Training Time: 4.5952/epoch
Iter: 000, Train Loss: 0.2037, Train MAPE: 0.0326, Train RMSE: 0.4937
Iter: 050, Train Loss: 0.1792, Train MAPE: 0.0288, Train RMSE: 0.3813
Epoch: 064, Inference Time: 0.0972 secs
Epoch: 064, Train Loss: 0.2002, Train MAPE: 0.0532, Train RMSE: 0.4500, Valid Loss: 0.2928, Valid MAPE: 0.2251, Valid RMSE: 0.6244, Training Time: 4.5707/epoch
Iter: 000, Train Loss: 0.1960, Train MAPE: 0.0567, Train RMSE: 0.4474
Iter: 050, Train Loss: 0.2051, Train MAPE: 0.0642, Train RMSE: 0.5166
Epoch: 065, Inference Time: 0.0963 secs
Epoch: 065, Train Loss: 0.2005, Train MAPE: 0.0532, Train RMSE: 0.4498, Valid Loss: 0.2959, Valid MAPE: 0.2619, Valid RMSE: 0.6447, Training Time: 4.6140/epoch
Iter: 000, Train Loss: 0.1880, Train MAPE: 0.0300, Train RMSE: 0.4135
Iter: 050, Train Loss: 0.2086, Train MAPE: 0.1446, Train RMSE: 0.4887
Epoch: 066, Inference Time: 0.0897 secs
Epoch: 066, Train Loss: 0.2001, Train MAPE: 0.0530, Train RMSE: 0.4483, Valid Loss: 0.2935, Valid MAPE: 0.2703, Valid RMSE: 0.6400, Training Time: 4.6009/epoch
Iter: 000, Train Loss: 0.1754, Train MAPE: 0.0276, Train RMSE: 0.4030
Iter: 050, Train Loss: 0.1931, Train MAPE: 0.0332, Train RMSE: 0.3980
Epoch: 067, Inference Time: 0.0882 secs
Epoch: 067, Train Loss: 0.1997, Train MAPE: 0.0529, Train RMSE: 0.4487, Valid Loss: 0.2843, Valid MAPE: 0.1935, Valid RMSE: 0.6086, Training Time: 4.6189/epoch
Iter: 000, Train Loss: 0.1827, Train MAPE: 0.0307, Train RMSE: 0.4013
Iter: 050, Train Loss: 0.1983, Train MAPE: 0.1059, Train RMSE: 0.4454
Epoch: 068, Inference Time: 0.0948 secs
Epoch: 068, Train Loss: 0.2005, Train MAPE: 0.0533, Train RMSE: 0.4496, Valid Loss: 0.2946, Valid MAPE: 0.2683, Valid RMSE: 0.6439, Training Time: 4.6045/epoch
Iter: 000, Train Loss: 0.2060, Train MAPE: 0.0358, Train RMSE: 0.4533
Iter: 050, Train Loss: 0.1961, Train MAPE: 0.0814, Train RMSE: 0.4236
Epoch: 069, Inference Time: 0.0876 secs
Epoch: 069, Train Loss: 0.1987, Train MAPE: 0.0528, Train RMSE: 0.4475, Valid Loss: 0.2947, Valid MAPE: 0.2761, Valid RMSE: 0.6535, Training Time: 4.5736/epoch
Iter: 000, Train Loss: 0.1854, Train MAPE: 0.0303, Train RMSE: 0.4016
Iter: 050, Train Loss: 0.1785, Train MAPE: 0.0475, Train RMSE: 0.3708
Epoch: 070, Inference Time: 0.0895 secs
Epoch: 070, Train Loss: 0.1996, Train MAPE: 0.0528, Train RMSE: 0.4471, Valid Loss: 0.2934, Valid MAPE: 0.2695, Valid RMSE: 0.6453, Training Time: 4.5884/epoch
Iter: 000, Train Loss: 0.2020, Train MAPE: 0.0338, Train RMSE: 0.4153
Iter: 050, Train Loss: 0.1954, Train MAPE: 0.0320, Train RMSE: 0.4576
Epoch: 071, Inference Time: 0.0958 secs
Epoch: 071, Train Loss: 0.1995, Train MAPE: 0.0525, Train RMSE: 0.4472, Valid Loss: 0.2935, Valid MAPE: 0.2406, Valid RMSE: 0.6338, Training Time: 4.5573/epoch
Iter: 000, Train Loss: 0.1948, Train MAPE: 0.0372, Train RMSE: 0.4975
Iter: 050, Train Loss: 0.2080, Train MAPE: 0.0342, Train RMSE: 0.4647
Epoch: 072, Inference Time: 0.1159 secs
Epoch: 072, Train Loss: 0.2003, Train MAPE: 0.0530, Train RMSE: 0.4483, Valid Loss: 0.2966, Valid MAPE: 0.2922, Valid RMSE: 0.6486, Training Time: 4.5868/epoch
Iter: 000, Train Loss: 0.1999, Train MAPE: 0.0342, Train RMSE: 0.4765
Iter: 050, Train Loss: 0.2118, Train MAPE: 0.0659, Train RMSE: 0.4451
Epoch: 073, Inference Time: 0.0861 secs
Epoch: 073, Train Loss: 0.1992, Train MAPE: 0.0526, Train RMSE: 0.4469, Valid Loss: 0.2934, Valid MAPE: 0.2517, Valid RMSE: 0.6332, Training Time: 4.6053/epoch
Iter: 000, Train Loss: 0.1998, Train MAPE: 0.0341, Train RMSE: 0.4449
Iter: 050, Train Loss: 0.2001, Train MAPE: 0.0341, Train RMSE: 0.4765
Epoch: 074, Inference Time: 0.0904 secs
Epoch: 074, Train Loss: 0.1987, Train MAPE: 0.0527, Train RMSE: 0.4452, Valid Loss: 0.2922, Valid MAPE: 0.2399, Valid RMSE: 0.6333, Training Time: 4.5554/epoch
Iter: 000, Train Loss: 0.1993, Train MAPE: 0.0362, Train RMSE: 0.4270
Iter: 050, Train Loss: 0.1998, Train MAPE: 0.0331, Train RMSE: 0.4360
Epoch: 075, Inference Time: 0.0884 secs
Epoch: 075, Train Loss: 0.1995, Train MAPE: 0.0526, Train RMSE: 0.4456, Valid Loss: 0.2907, Valid MAPE: 0.2089, Valid RMSE: 0.6296, Training Time: 4.5407/epoch
Iter: 000, Train Loss: 0.2017, Train MAPE: 0.0352, Train RMSE: 0.4207
Iter: 050, Train Loss: 0.1612, Train MAPE: 0.0741, Train RMSE: 0.3421
Epoch: 076, Inference Time: 0.0897 secs
Epoch: 076, Train Loss: 0.1992, Train MAPE: 0.0528, Train RMSE: 0.4460, Valid Loss: 0.2936, Valid MAPE: 0.2585, Valid RMSE: 0.6401, Training Time: 4.5594/epoch
Iter: 000, Train Loss: 0.1900, Train MAPE: 0.0315, Train RMSE: 0.4338
Iter: 050, Train Loss: 0.1895, Train MAPE: 0.0998, Train RMSE: 0.4586
Epoch: 077, Inference Time: 0.0857 secs
Epoch: 077, Train Loss: 0.1979, Train MAPE: 0.0526, Train RMSE: 0.4454, Valid Loss: 0.2908, Valid MAPE: 0.2331, Valid RMSE: 0.6330, Training Time: 4.5896/epoch
Iter: 000, Train Loss: 0.1839, Train MAPE: 0.0600, Train RMSE: 0.4143
Iter: 050, Train Loss: 0.2031, Train MAPE: 0.0328, Train RMSE: 0.4857
Epoch: 078, Inference Time: 0.0868 secs
Epoch: 078, Train Loss: 0.1973, Train MAPE: 0.0522, Train RMSE: 0.4440, Valid Loss: 0.2956, Valid MAPE: 0.2643, Valid RMSE: 0.6438, Training Time: 4.5625/epoch
Iter: 000, Train Loss: 0.1869, Train MAPE: 0.0324, Train RMSE: 0.4201
Iter: 050, Train Loss: 0.1880, Train MAPE: 0.0600, Train RMSE: 0.4054
Epoch: 079, Inference Time: 0.0887 secs
Epoch: 079, Train Loss: 0.1973, Train MAPE: 0.0523, Train RMSE: 0.4444, Valid Loss: 0.2949, Valid MAPE: 0.2748, Valid RMSE: 0.6463, Training Time: 4.5761/epoch
Iter: 000, Train Loss: 0.1900, Train MAPE: 0.0453, Train RMSE: 0.4475
Iter: 050, Train Loss: 0.1954, Train MAPE: 0.0316, Train RMSE: 0.4789
Epoch: 080, Inference Time: 0.0857 secs
Epoch: 080, Train Loss: 0.1978, Train MAPE: 0.0524, Train RMSE: 0.4449, Valid Loss: 0.2930, Valid MAPE: 0.2469, Valid RMSE: 0.6354, Training Time: 4.5822/epoch
Iter: 000, Train Loss: 0.2016, Train MAPE: 0.1313, Train RMSE: 0.4304
Iter: 050, Train Loss: 0.1928, Train MAPE: 0.0314, Train RMSE: 0.4136
Epoch: 081, Inference Time: 0.0847 secs
Epoch: 081, Train Loss: 0.1971, Train MAPE: 0.0524, Train RMSE: 0.4434, Valid Loss: 0.2897, Valid MAPE: 0.2103, Valid RMSE: 0.6272, Training Time: 4.5654/epoch
Iter: 000, Train Loss: 0.1998, Train MAPE: 0.0329, Train RMSE: 0.4804
Iter: 050, Train Loss: 0.1956, Train MAPE: 0.0525, Train RMSE: 0.4455
Epoch: 082, Inference Time: 0.0851 secs
Epoch: 082, Train Loss: 0.1982, Train MAPE: 0.0525, Train RMSE: 0.4471, Valid Loss: 0.2872, Valid MAPE: 0.2162, Valid RMSE: 0.6119, Training Time: 4.5364/epoch
Iter: 000, Train Loss: 0.1812, Train MAPE: 0.0316, Train RMSE: 0.3819
Iter: 050, Train Loss: 0.2020, Train MAPE: 0.0622, Train RMSE: 0.4913
Epoch: 083, Inference Time: 0.1087 secs
Epoch: 083, Train Loss: 0.1979, Train MAPE: 0.0524, Train RMSE: 0.4454, Valid Loss: 0.2952, Valid MAPE: 0.2574, Valid RMSE: 0.6397, Training Time: 4.5845/epoch
Iter: 000, Train Loss: 0.1970, Train MAPE: 0.0323, Train RMSE: 0.4526
Iter: 050, Train Loss: 0.1998, Train MAPE: 0.0323, Train RMSE: 0.4644
Epoch: 084, Inference Time: 0.0914 secs
Epoch: 084, Train Loss: 0.1973, Train MAPE: 0.0523, Train RMSE: 0.4437, Valid Loss: 0.3010, Valid MAPE: 0.2857, Valid RMSE: 0.6637, Training Time: 4.6001/epoch
Iter: 000, Train Loss: 0.2035, Train MAPE: 0.0370, Train RMSE: 0.4384
Iter: 050, Train Loss: 0.1830, Train MAPE: 0.0592, Train RMSE: 0.4592
Epoch: 085, Inference Time: 0.0965 secs
Epoch: 085, Train Loss: 0.1966, Train MAPE: 0.0521, Train RMSE: 0.4432, Valid Loss: 0.2942, Valid MAPE: 0.2507, Valid RMSE: 0.6504, Training Time: 4.6142/epoch
Iter: 000, Train Loss: 0.2104, Train MAPE: 0.0362, Train RMSE: 0.4849
Iter: 050, Train Loss: 0.1998, Train MAPE: 0.1058, Train RMSE: 0.4774
Epoch: 086, Inference Time: 0.0973 secs
Epoch: 086, Train Loss: 0.1964, Train MAPE: 0.0522, Train RMSE: 0.4421, Valid Loss: 0.2885, Valid MAPE: 0.2235, Valid RMSE: 0.6277, Training Time: 4.6019/epoch
Iter: 000, Train Loss: 0.1953, Train MAPE: 0.0315, Train RMSE: 0.4078
Iter: 050, Train Loss: 0.1965, Train MAPE: 0.1264, Train RMSE: 0.4502
Epoch: 087, Inference Time: 0.0956 secs
Epoch: 087, Train Loss: 0.1966, Train MAPE: 0.0522, Train RMSE: 0.4422, Valid Loss: 0.2899, Valid MAPE: 0.2211, Valid RMSE: 0.6231, Training Time: 4.6119/epoch
Iter: 000, Train Loss: 0.1718, Train MAPE: 0.0274, Train RMSE: 0.3458
Iter: 050, Train Loss: 0.1866, Train MAPE: 0.0293, Train RMSE: 0.4150
Epoch: 088, Inference Time: 0.0885 secs
Epoch: 088, Train Loss: 0.1960, Train MAPE: 0.0522, Train RMSE: 0.4423, Valid Loss: 0.2885, Valid MAPE: 0.2134, Valid RMSE: 0.6177, Training Time: 4.5699/epoch
Iter: 000, Train Loss: 0.2171, Train MAPE: 0.0353, Train RMSE: 0.4690
Iter: 050, Train Loss: 0.1938, Train MAPE: 0.0314, Train RMSE: 0.4190
Epoch: 089, Inference Time: 0.0951 secs
Epoch: 089, Train Loss: 0.1965, Train MAPE: 0.0521, Train RMSE: 0.4430, Valid Loss: 0.2999, Valid MAPE: 0.2869, Valid RMSE: 0.6682, Training Time: 4.6291/epoch
Iter: 000, Train Loss: 0.2058, Train MAPE: 0.0343, Train RMSE: 0.4836
Iter: 050, Train Loss: 0.2011, Train MAPE: 0.0896, Train RMSE: 0.4609
Epoch: 090, Inference Time: 0.0904 secs
Epoch: 090, Train Loss: 0.1957, Train MAPE: 0.0519, Train RMSE: 0.4424, Valid Loss: 0.2953, Valid MAPE: 0.2506, Valid RMSE: 0.6412, Training Time: 4.5987/epoch
Iter: 000, Train Loss: 0.2153, Train MAPE: 0.0383, Train RMSE: 0.5033
Iter: 050, Train Loss: 0.1982, Train MAPE: 0.0353, Train RMSE: 0.4572
Epoch: 091, Inference Time: 0.0954 secs
Epoch: 091, Train Loss: 0.1962, Train MAPE: 0.0521, Train RMSE: 0.4418, Valid Loss: 0.2933, Valid MAPE: 0.2691, Valid RMSE: 0.6524, Training Time: 4.6123/epoch
Iter: 000, Train Loss: 0.2008, Train MAPE: 0.0330, Train RMSE: 0.4781
Iter: 050, Train Loss: 0.2072, Train MAPE: 0.0625, Train RMSE: 0.4765
Epoch: 092, Inference Time: 0.0914 secs
Epoch: 092, Train Loss: 0.1956, Train MAPE: 0.0521, Train RMSE: 0.4416, Valid Loss: 0.2918, Valid MAPE: 0.2455, Valid RMSE: 0.6424, Training Time: 4.6024/epoch
Iter: 000, Train Loss: 0.1822, Train MAPE: 0.0543, Train RMSE: 0.3934
Iter: 050, Train Loss: 0.1900, Train MAPE: 0.0453, Train RMSE: 0.4223
Epoch: 093, Inference Time: 0.0959 secs
Epoch: 093, Train Loss: 0.1955, Train MAPE: 0.0521, Train RMSE: 0.4403, Valid Loss: 0.2996, Valid MAPE: 0.2792, Valid RMSE: 0.6640, Training Time: 4.5792/epoch
Iter: 000, Train Loss: 0.2015, Train MAPE: 0.0618, Train RMSE: 0.4421
Iter: 050, Train Loss: 0.2143, Train MAPE: 0.1048, Train RMSE: 0.4826
Epoch: 094, Inference Time: 0.0910 secs
Epoch: 094, Train Loss: 0.1956, Train MAPE: 0.0520, Train RMSE: 0.4408, Valid Loss: 0.2975, Valid MAPE: 0.2742, Valid RMSE: 0.6588, Training Time: 4.6020/epoch
Iter: 000, Train Loss: 0.1961, Train MAPE: 0.0433, Train RMSE: 0.4364
Iter: 050, Train Loss: 0.2006, Train MAPE: 0.0333, Train RMSE: 0.5045
Epoch: 095, Inference Time: 0.0944 secs
Epoch: 095, Train Loss: 0.1953, Train MAPE: 0.0519, Train RMSE: 0.4403, Valid Loss: 0.2878, Valid MAPE: 0.2042, Valid RMSE: 0.6223, Training Time: 4.6020/epoch
Iter: 000, Train Loss: 0.1927, Train MAPE: 0.0602, Train RMSE: 0.4081
Iter: 050, Train Loss: 0.1942, Train MAPE: 0.0694, Train RMSE: 0.4311
Epoch: 096, Inference Time: 0.0933 secs
Epoch: 096, Train Loss: 0.1956, Train MAPE: 0.0520, Train RMSE: 0.4402, Valid Loss: 0.2972, Valid MAPE: 0.2738, Valid RMSE: 0.6558, Training Time: 4.5897/epoch
Iter: 000, Train Loss: 0.2019, Train MAPE: 0.0549, Train RMSE: 0.4697
Iter: 050, Train Loss: 0.1892, Train MAPE: 0.0321, Train RMSE: 0.3776
Epoch: 097, Inference Time: 0.0876 secs
Epoch: 097, Train Loss: 0.1947, Train MAPE: 0.0517, Train RMSE: 0.4393, Valid Loss: 0.2944, Valid MAPE: 0.2562, Valid RMSE: 0.6366, Training Time: 4.6158/epoch
Iter: 000, Train Loss: 0.1786, Train MAPE: 0.0295, Train RMSE: 0.3681
Iter: 050, Train Loss: 0.1805, Train MAPE: 0.0311, Train RMSE: 0.4014
Epoch: 098, Inference Time: 0.0980 secs
Epoch: 098, Train Loss: 0.1949, Train MAPE: 0.0518, Train RMSE: 0.4395, Valid Loss: 0.2926, Valid MAPE: 0.2569, Valid RMSE: 0.6443, Training Time: 4.5993/epoch
Iter: 000, Train Loss: 0.2022, Train MAPE: 0.0563, Train RMSE: 0.5005
Iter: 050, Train Loss: 0.1734, Train MAPE: 0.0285, Train RMSE: 0.3599
Epoch: 099, Inference Time: 0.0893 secs
Epoch: 099, Train Loss: 0.1950, Train MAPE: 0.0518, Train RMSE: 0.4396, Valid Loss: 0.2899, Valid MAPE: 0.2159, Valid RMSE: 0.6284, Training Time: 4.6046/epoch
Iter: 000, Train Loss: 0.1811, Train MAPE: 0.0597, Train RMSE: 0.4537
Iter: 050, Train Loss: 0.2070, Train MAPE: 0.0365, Train RMSE: 0.4804
Epoch: 100, Inference Time: 0.0879 secs
Epoch: 100, Train Loss: 0.1947, Train MAPE: 0.0518, Train RMSE: 0.4389, Valid Loss: 0.2938, Valid MAPE: 0.2672, Valid RMSE: 0.6487, Training Time: 4.5936/epoch
Average Training Time: 4.5795 secs/epoch
Average Inference Time: 0.0912 secs

Process finished with exit code 0
